
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.thymeleaf.suffix=.jsp